<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Berlin Geekettes Hackathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Berlin Geekettes, Hackathon, All-Women Hackathon">
    <meta name="author" content="Berlin Geekettes">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- GOOGLE FONT VARELA  -->
    <link href='http://fonts.googleapis.com/css?family=Varela' media="screen" rel='stylesheet' type='text/css'>
    <!-- GOOGLE OPEN SANS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' media="screen" rel="stylesheet" type="text/css">
    <!-- EDITABLE STYLE SHEET  -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target="#navBarScrolling" data-offset="10">
  <!-- The Wrapper contains everything -->
  <div id="wrapper">
    <div id="navBarScrolling" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">BG Hackathon</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#attend" class="smoothScroll">Attend</a></li>
              <li><a href="#schedule" class="smoothScroll">Schedule</a></li>
              <li><a href="#who" class="smoothScroll">Who</a></li>
              <li><a href="#apis" class="smoothScroll">APIs</a></li>
              <li><a href="#prizes" class="smoothScroll">Prizes</a></li>
              <li><a href="#venue" class="smoothScroll">Venue</a></li>
              <li><a href="#contact" class="smoothScroll">Contact</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div> <!--/.container -->
      </div><!--/.navbar-inner -->
    </div><!--/.navbar navbar-inverse navbar-fixed-top -->

    <div class="container">

      <!-- Main Hero for the Hackathon Illustration & Register Part -->
      <div class="hero-unit" id="attend">
        <img src="img/BerlinGeekettes_Logo.png" style="display: block; max-height: 180px; max-width: 75%; margin: 0 auto" alt="Logo of the Berlin Geekettes" title="Berlin Geekettes">
        <h1> <span class="bg-bracket">&lt;</span> Berlin Geekettes Hackathon <span class="bg-bracket">&gt;</span> </h1>

        <p>March 1st, 2nd and 3rd - 2013</p>

        <div class="span4 offset3">
          <a href="https://docs.google.com/spreadsheet/viewform?formkey=dEJ5R1RVWWc2MjAtUTdpd3hPSUJjMGc6MQ" class="btn btn-large btn-block" type="button">Get on the waiting list</a>
        </div>

      </div><!--/.hero-unit-->

      <!-- Home, the Hackathon explained -->
        <div class="row" id="first-section">
          <div class="span12 header-section">
            <h2>Hello Berlin Geekettes!</h2>
            <p class="text-centered">Ready to hack?</p>
            <p class="span8 offset2 intro-text text-centered">Members of the Berlin Geekettes organization have joined together to create a hackathon like no other. This March, they will launch Germany’s first all-women hackathon in association with Deutsche Telekom and SoundCloud.</p>
          </div>

          <article class="span4">
            <div class="circle">clockwise</div>
            <h3 class="text-centered">Hack Over <span class="yellow-bg">2 Days</span></h3>
            <p>On Saturday, we will commence a 24 hour hackathon and bring everything to a close on Sunday afternoon– sleep is  optional ;) We will conclude the hackathon with demos and award winning teams with stellar prizes from all our lovely sponsors. Our weekend kicks off Friday evening with the Hackathon Prep School for participants who want primers on technical and design topics.</p>
          </article>

          <article class="span4">
            <div class="circle">apple</div>
            <h3 class="text-centered"><span class="yellow-bg">Real Food,</span> not Junk Food</h3>
            <p>How will you survive an all nighter of building, coding, and designing? With the right fuel & energy for your body! We’ll be providing <span class="yellow-bg">healthy and tasty</span> snacks and meals to keep your mind, body, soul balanced while hacking. Harmony is everything, especially when you’re busy coding.</p>
         </article>

          <article class="span4">
            <div class="circle">yoga</div>
            <h3 class="text-centered">Relaxation and Exercises</h3>
            <p>It’s important to take a break every once in a while. Or maybe you just need to walk away from your work and exercise another part of your brain. We’ll have a designated relaxing area and a coach to help you stretch your muscles and reboot your body and mind. You’ll be needing the extra energy and focus for day 2, so make sure to pace yourself and remember to take a moment to breathe in and exhale. Namaste.</p>
          </article>
        </div>

      <hr>

        <div class="row" id="second-section">
          <article class="span6">
            <div class="pika-icon-section">lightbulbon</div>
            <h3 class="text-centered"><span class="yellow-bg">All-Hacks</span> Accepted</h3>
            <p>We know most of you will participate in software hacks, but we also welcome hardware hacks and any other category you think of. We’re ready to build a product and work on a project for 24 hours surrounded by like-minded people. Programmers, designers and individuals with lots of great ideas are encouraged to apply.</p>
            <p  class="text-centered"><span class="yellow-bg">This is your chance.</span></p>
          </article>

          <article class="span6">
            <div class="pika-icon-section">compose</div>
            <h3 class="text-centered">Our Application Process</h3>
            <p>We want
everyone to be successful, and for that reason, we need a nice blend of skills and talent.
Everybody who wants to attend will be considered, but to ensure a good balance of people,
we first review every applicant's profile.</p>
            <p class="text-centered"><span class="yellow-bg">We will start sending acceptance notices on
February 14th.</span></p>
          </article>
        </div>

      <hr>

      <!-- Schedule -->
      <div class="row" id="schedule" >
        <div class="span12 header-section">
          <p class="pika-icon-section">calendar</p>
          <h2>Schedule</h2>
        </div>

        <article class="span4">
          <h3>Friday - March 1st, 2013</h3>
          <p class="hours">7 pm - 10 pm</p>
          <p><span class="yellow-bg">Hackathon Prep School</span><br><span class="yellow-bg">powered by <a href="http://www.opentechschool.org/berlin/" target="_blank">OpenTechSchool</a></span></p>
          <p>Including a hands-on introduction to "How to work with APIs".</p>
          <p>Experts in the domains you have asked us to cover will also be available to discuss these in details with you on the Friday evening of March 1st.</p>
          <p><strong>No overnight stays at the venue on Friday night!</strong> If you are traveling from out of town, let us know and we’ll try to hook you up with a local who can offer a place to let you crash.</p>
        </article>

        <article class="span4">
          <h3>Saturday - March 2nd, 2013</h3>
          <p class="hours">9 am</p>
          <p>Breakfast + Welcome Message from the Berlin Geekettes</p>
          <p class="hours">10 am - 10:30 a.m.</p>
          <p>Welcome and Presentation on "What is a hackathon and what to expect from it"</p>
          <p class="hours">10:30 am - Noon</p>
          <p>API Presentations</p>
          <p class="hours">Noon</p>
          <p>Lunch</p>
          <p class="hours">1 pm</p>
          <p> <span class="yellow-bg">Start Hacking!</span></p>
          <p><strong>Participants can stay overnight at the venue.</strong> Bring your toothbrush and a sleeping bag! Our sponsors will provide energy drinks, coffee, tea and food for those who like to hack into the late hours of the night.</p>
        </article>

        <article class="span4">
          <h3>Sunday - March 3rd, 2013</h3>
          <p class="hours">9 am</p>
          <p>Breakfast</p>
          <p class="hours">Noon</p>
          <p>Lunch</p>
          <p class="hours">1 pm</p>
          <p>Hack Submissions Are Due</p>
          <p class="hours">1 pm - 2 pm</p>
          <p>Prepare Presentations</p>
          <p class="hours">2 pm</p>
          <p><span class="yellow-bg">Demo Your Work</span></p>
          <p class="hours">4 pm</p>
          <p>Voting!</p>
          <p class="hours">4:30 pm</p>
          <p><span class="yellow-bg">Prizes!</span></p>
        </article>
      </div>

      <hr>

      <!-- Who's gonna be there -->
      <div class="row" id="who">
        <div class="span12 header-section">
          <p class="pika-icon-section">usergroup</p>
          <h2>Who’s Gonna Be There?</h2>
        </div>

        <article class="span4">
          <h3 class="text-centered">API Representatives</h3>
          <p>If you’ve used APIs before, you know that the most time consuming part is reading the documentation, or getting authorization keys. That’s why we have experts on site who know their APIs and will lend you a hand when you’re busy hacking.</p>

        </article>
        <article class="span4">
          <h3 class="text-centered">SoundCloud Women Devs</h3>
          <p>Meet Amélie Anglade, Duana Stanley, Emily Green and Tiffany Conroy, who helped organize this event.</p>
          <p><img src="img/sc-women-devs.jpg" style="width: 100%; max-width: 500px;" alt="Photo of the SoundCloud’s women devs" title="SoundCloud’s women devs"></p>
        </article>
        <article class="span4">
          <h3 class="text-centered">You!</h3>
          <p>A Hackathon needs Hackathoners! It’s free and it’s going to be AWESOME. Want to join us?</p>
          <p><a class="btn" href="https://docs.google.com/spreadsheet/viewform?formkey=dEJ5R1RVWWc2MjAtUTdpd3hPSUJjMGc6MQ">Apply here!</a></p>
          <p class="yellow-bg"><strong>NOTICE</strong>: We’ve had so much <strong>amazing</strong> response that all applications after Monday February 11, 18:00 will be put on a <strong>waiting list only</strong>. We'll let waiting list applicants know as soon as possible if a spot opens up.</p>
          <hr>
          <h4 class="text-centered">Non-Hacker Attendees</h4>
          <p>You can also attend as a <strong>Domain Expert</strong> and support our hackers throughout the weekend. Apply above and tell us your areas of expertise.</p>
          <p>The public is welcome to attend the demos and cheer people on. <strong>No need to apply — just bring your energy and lots of Club Mate</strong></p>
        </article>

        <div class="row-img">

          <article class="span12">
            <h3 class="text-centered">Berlin Geekettes Team</h3>
          </article>
          </article>
            <article class="span2 offset1">
              <p><img src="img/bg_jess.jpeg" class="img-circle " alt="Photo of Jessica Erickson, founder of Berlin Geekettes" title="Berlin Geekettes Manager" style="width: 100%; max-width: 200px; margin: 0 auto;"></p>
              <p class="text-centered smaller"><a href="http://twitter.com/Jessjerickson" target="_blank">@jessjerickson</a></p>
          </article>

          <article class="span2">
              <p><img src="img/bg_denise.png" class="img-circle" alt="Photo of Denise Philipp, Berlin Geekettes Manager" title="Berlin Geekettes Manager" style="width: 100%; max-width: 200px; margin: 0 auto;"></p>
              <p class="text-centered smaller"><a href="http://twitter.com/neephil" target="_blank">@neephil</a></p>
          </article>

          <article class="span2">
              <p><img src="img/bg_amelie.png" class="img-circle" alt="Photo of Amélie Anglade, Berlin Geekettes Tech Ambassador" title="Berlin Geekettes Tech Ambassador"style="width: 100%; max-width: 200px;"></p>
              <p class="text-centered smaller"><a href="http://twitter.com/utstikkar" target="_blank">@utstikkar</a></p>
          </article>

          <article class="span2">
              <p><img src="img/bg_lisa.jpeg" class="img-circle" alt="Photo of Lisa Lang, Berlin Geekettes Evangelista" title="Berlin Geekettes Evangelista" style="width: 100%; max-width: 200px; margin: 0 auto;"></p>
              <p class="text-centered smaller"><a href="http://twitter.com/lilaineurope" target="_blank">@lilaineurope</a></p>
          </article>

          <article class="span2">
              <p><img src="img/bg_aurelie.jpeg" class="img-circle" alt="Photo of Berlin Geekettes Photographer-Designer" title="Berlin Geekettes Photographer-Designer" style="width: 100%; max-width: 200px; margin: 0 auto;"></p>
              <p class="text-centered smaller"><a href="http://twitter.com/polly__p" target="_blank">@polly__p</a></p>
          </article>

        </div>
      </div>

      <hr>

      <!-- API -->
      <div class="row" id="apis">
        <div class="span12 header-section">
          <p class="pika-icon-section">settings</p>
          <h2>API reps from the following companies</h2>
        </div>
        <div class="span8 offset2 text-centered">
          <ul id="apilist">
            <li>
              <a href="http://developers.soundcloud.com/" target="_blank">SoundCloud</a>
            </li>
            <li>
              <a href="http://www.tumblr.com/docs/en/api/v2" target="_blank">Tumblr</a>
            </li>
            <li>
              <a href="http://www.etsy.com/developers" target="_blank">Etsy</a>
            </li>
            <li>
              <a href="http://www.eyeem.com/developers" target="_blank">EyeEm</a>
            </li>
            <li>
              <a href="http://developers.readmill.com/" target="_blank">Readmill</a>
            </li>
            <li>
              <a href="http://www.developergarden.com/" target="_blank">Developer Garden</a>
            </li>
            <li>
              <a href="https://github.com/wooga" target="_blank">Wooga</a>
            </li>
            <li>
              <a href="http://developerwiki.immobilienscout24.de/wiki/ImmobilienScout24_API" target="_blank">You Is Now</a>
            </li>
            <li>
              + More to be announced soon!
            </li>
          </ul>
        </div>
      </div>

      <hr>

      <!-- Prizes -->
      <div id="prizes">
        <div class="row">
          <div class="span12 header-section">
            <p class="pika-icon-section">gift</p>
            <h2>Prizes and Goodies</h2>
          </div>

          <article class="span4">
            <h3 class="text-centered">5 iPads</h3>
            <p><img src="img/ipad-mini2.png" style="width: 100%; max-width: 500px;" alt="5 iPads mini" title="5 iPads mini to win"></p>
            <p class="text-centered">Win one of FIVE iPad MINIs <br> offered by Deutsche Telekom.</p>
          </article>
          <article class="span4">
            <h3 class="text-centered">BG Swag Bag</h3>
            <p><img src="img/GoodieBag.png" style="width: 100%; max-width: 500px;" alt="Goodie Bag Illustration" title="BG Swag Bag"></p>
            <p class="text-centered">Special bag of treats …</p>
           </article>
          <article class="span4">
            <h3 class="text-centered">Raspberry Pi</h3>
            <p><strong>careerloft</strong> is giving a special prize to the best <strong>student hack team</strong>:</p>
            <p><strong>Raspberry Pi</strong> mini computer, complete with case, Wi-Fi adapter, mini-USB cable and operating system — €75 value — plus <strong>gift certificates</strong> to Vapiano</p>
           </article>
        </div>

        <div class="row">
          <article class="offset4 span4">
            <h3 class="text-centered">+ More!</h3>
            <p><img src="img/Moregoodies.png" style="width: 100%; max-width: 500px;" alt="More Prizes to come" title="More Goodies"></p>
            <p class="text-centered">Our API sponsors will be bringing prizes for the best hacks that use their APIs. Stay tuned for more details!</p>
           </article>
        </div>
      </div>


      <hr>

      <!-- Venue -->
      <div class="row" id="venue">
        <div class="span12 header-section">
          <p class="pika-icon-section">maplocation</p>
          <h2>Venue</h2>
        </div>

        <div class="span7" style="text-align: right">
          <p>
            <a style="padding: 0" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=Winterfeldtstra%C3%9Fe+21,+Berlin,+Germany&amp;aq=0&amp;oq=Winterfeldtstra%C3%9Fe+21,+Berlin+Germa&amp;sll=52.496303,13.359396&amp;sspn=0.010255,0.029333&amp;ie=UTF8&amp;hq=&amp;hnear=Winterfeldtstra%C3%9Fe+21,+10781+Berlin,+Germany&amp;t=m&amp;ll=52.503631,13.361864&amp;spn=0.018286,0.038624&amp;z=14&amp;iwloc=A">
              <img src="img/winterfeldtstrasse-21.png" style="width: 100% max-width: 500px; border: none;">
          </p>
          <p>
            <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=Winterfeldtstra%C3%9Fe+21,+Berlin,+Germany&amp;aq=0&amp;oq=Winterfeldtstra%C3%9Fe+21,+Berlin+Germa&amp;sll=52.496303,13.359396&amp;sspn=0.010255,0.029333&amp;ie=UTF8&amp;hq=&amp;hnear=Winterfeldtstra%C3%9Fe+21,+10781+Berlin,+Germany&amp;t=m&amp;ll=52.503631,13.361864&amp;spn=0.018286,0.038624&amp;z=14&amp;iwloc=A">See on Google</a>
          </p>
        </div>

        <div class="span5">
          <h3>Address</h3>
          <p>Winterfeldtstraße 21, 10781 Berlin</p>
          <h3>Directions</h3>
          <p><span class="label label-important">U2</span> Bülowstraße</p>
          <p><span class="label label-success">U1</span> <span class="label label-important">U2</span> <span class="label label-info">U3</span> <span class="label label-warning">U4</span> Nollendorfplatz</p>
          <p>Public Transport of Berlin: <a href="http://www.bvg.de" target="_blank">BVG.de</a> </p>
        </div>

      </div>

      <hr>

      <!-- Contact -->
      <div class="row" id="contact">
        <div class="span4 header-section">
          <p class="pikasocial-icon-section">twitter</p>
          <p class="text-centered"><a href="http://twitter.com/berlingeekettes" target="_blank">@berlingeekettes</a></p>
        </div>
        <div class="span4 header-section">
          <p class="pikasocial-icon-section">email</p>
          <p class="text-centered"><a href="http://berlingeekettes.com/contact" target="_blank">berlingeekettes.com/contact</a></p>
        </div>
        <div class="span4 header-section">
          <p class="pikasocial-icon-section">facebook</p>
          <p class="text-centered"><a href="http://facebook.com/berlingeekettes" target="_blank">/berlingeekettes</a></p>
        </div>
      </div>

      <hr>

      <!-- Sponsors -->
      <div id="sponsors">
        <div class="row">
          <img src="img/logo-deutsche-telekom.png" class="sponsor-logo sponsor-logo-premier" alt="Deutsche Telekom" title="Deutsche Telekom">
        </div>

        <div class="row">
          <img src="img/logo-soundcloud.png" class="sponsor-logo sponsor-logo-major" alt="SoundCloud" title="SoundCloud">
          <img src="img/logo-etsy.png" class="sponsor-logo sponsor-logo-major" alt="Etsy" title="Etsy">
          <img src="img/logo-wooga.jpg" class="sponsor-logo sponsor-logo-major" alt="Wooga" title="Wooga">
        </div>

        <div class="row">
          <img src="img/logo-paymill.png" class="sponsor-logo sponsor-logo-major" alt="Paymill" title="Paymill">
          <img src="img/logo-you-is-now.png" class="sponsor-logo sponsor-logo-major" alt="You Is Now" title="You Is Now">
        </div>

        <div class="row">
          <img src="img/logo-facebook.png" class="sponsor-logo sponsor-logo-partner" alt="Facebook" title="Facebook">
          <img src="img/logo-ga.png" class="sponsor-logo sponsor-logo-partner" alt="General Assembly" title="General Assembly">
          <img src="img/logo-ots.png" class="sponsor-logo sponsor-logo-partner" alt="OpenTechSchool" title="OpenTechSchool">
          <img src="img/logo-tumblr.png" class="sponsor-logo sponsor-logo-partner" alt="Tumblr" title="Tumblr">
          <img src="img/logo-developer-garden.png" class="sponsor-logo sponsor-logo-partner" alt="Developer Garden" title="Developer Garden">
          <img src="img/logo-mongodb.png" class="sponsor-logo sponsor-logo-partner" alt="MongoDB" title="MongoDB">
        </div>

        <div class="row">
          <img src="img/logo-eyeem.png" class="sponsor-logo sponsor-logo-partner" alt="EyeEm" title="EyeEm">
          <img src="img/logo-readmill.png" class="sponsor-logo sponsor-logo-partner" alt="Readmill" title="Readmill">
          <img src="img/logo-careerloft.png" class="sponsor-logo sponsor-logo-partner" alt="careerloft" title="careerloft">
          <img src="img/logo-the-love-of-chilies.png" class="sponsor-logo sponsor-logo-partner" alt="The Love of Chilies" title="The Love of Chilies">
        </div>

        <div class="row">
          + More sponsors to announce soon
        </div>
      </div>

      <hr>

    </div> <!-- /container -->

    <div id="bg-footer">
      <footer>
        <p class="text-centered">&copy; Berlin Geekettes 2013</p>
      </footer>
    </div>
    <!--/.footer -->

  </div><!--/.wrapper -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/bootstrap-scrollspy.js"></script>

  </body>
</html>
